@shadow: #555;
@lightText: #ffe;
@lightBckg: #f8f8f8;

@bckgColor: #4C2702;
@primaryColor: #A65200;
@secondaryColor: #071D70;
@tertiaryColor: #007C21;
@lining: #1435AD;

.fontFamily () {
	font-family: 'Signika', sans-serif;
	font-weight: normal;
	.wf-loading, .wf-inactive {
		font-family: "Trebuchet MS", "Geneva CE", lucida, sans-serif;
		font-weight: bold;
	}
}
.shadow (@blur, @shadow) {
	-webkit-box-shadow: 0px 0px @blur 0px @shadow;
	-moz-box-shadow: 0px 0px @blur 0px @shadow;
	box-shadow: 0px 0px @blur 0px @shadow;
}
.corners(@lt: 5px, @rt: 5px, @rb: 5px, @lb: 5px) {
	-moz-border-radius-topleft: @lt;
	-moz-border-radius-topright: @rt;
	-moz-border-radius-bottomright: @rb;
	-moz-border-radius-bottomleft: @rl;
	-webkit-border-radius: @lt @rt @rb @lb;
	border-radius: @lt @rt @rb @lb;
}
@import "base.less";

body {
	background: @bckgColor;
}
#BodyWrap {
	.corners(10px);
	background: white;
	margin: 1em auto;
	max-width: 1000px;
	padding: 1.5em 2em 3em 2em;
}
#ContentWrap {
	min-height: 90%;
	width: 65%;
	float: left;
}
#Sidebar {
	width: 30%;
	float: right;
	clear: right;
	text-align: right;
	margin-top: 1em;
	.url {
		padding: .5em;
		border: 1px solid #dddddd;
		overflow: hidden;
	}
}
.message {
	border: 1px solid #dddddd;
	border-width: 1px 0;
	padding: 2em 100px;
	text-align: center;
	color: black;
}
.message:hover {
	background-color: #ddd;
	border-color: #aaa;
}
table {
	width: 100%;
	background: #fcfcfc;
}
th {
	padding: 0.3em;
	a:link, a:visited {
		color: #e5e5e5;
	}
}
form {
	width: 100%;
}
fieldset {
	width: 100%;
	margin: 2em 0 1em 0;
	fieldset {
		margin-left: 1.5em;
		border-left: 2px solid #dddddd;
		padding-left: 1em;
		width: 97%;
	}
}
legend {
	font-size: 1.4em;
	padding-bottom:.5em;
}
.input {
	margin: 0 0 0.5em 0;
	width: 100%;
	input, select {
		border: 1px solid #bbb;
		-webkit-transition: all 200ms ease-in;
		-moz-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
		.corners;
		float: left;
		clear: right;
		display: block;
		height: 2em;
		line-height: 2em;
		width: 20em;
		padding:.25em .5em;
		background-color: #ffffff;
	}
	input:hover, input:focus, textarea:hover, textarea:focus {
		outline: none;
		border-color: @shadow;
		.shadow;
	}
	.error-message {
		float: left;
		clear: right;
		color: @brightTextColour;
		line-height: 2.4em;
		min-height: 2em;
		padding-top: .25em;
		margin-left: 1em;
	}
	.form-error:focus, .form-error:hover {
		border-color: #d45e5e;
		-webkit-box-shadow: 0px 0px 5px 0px #aa0000;
		-moz-box-shadow: 0px 0px 5px 0px #aa0000;
		box-shadow: 0px 0px 5px 0px #aa0000;
	}
	textarea {
		border: 1px solid #bbb;
		-webkit-transition: all 200ms ease-in;
		-moz-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
		.corners;
		float: left;
		clear: right;
		display: block;
		min-width: 30em;
		width: 50em;
		height: 2em;
		margin:.25em 0;
		padding:.25em .5em;
	}
	.form-error {
		border-color: #d45e5e;
	}
	label {
		height: 2em;
		line-height: 2em;
		width: 10em;
		display: block;
		float: left;
		padding:.25em 0;
	}
}
.input.checkbox input, .input.radio input {
	width: auto;
	margin: 0.25em 0.5em;
}
#Hinter {
	width: auto;
	min-width: 10em;
	max-width: 60%;
	position: absolute;
	z-index: 5;
	background-color: @lightBckg;
	border: 5px solid #dddddd;
	border: 5px solid rgba(170,170,170,0.5);
	.corners(5px, 5px, 5px, 5px);
	padding: .5em;

	.close {
		display: block;
		width: 1em;
		height: 1em;
		line-height: 1em;
		text-align: center;
		font-weight: bold;
		position: absolute;
		top: 10px;
		right: 10px;
		padding: .3em;
		text-decoration: none;
		color: @lightText;
		background: #333;
		.corners(.2em, .2em, .2em, .2em);
		&:hover, &:focus {
			background: red;
			color: #333;
		}
	}
}
.loading, .button.loading {
	background-image: url('/css/images/loading_horizontal.gif');
	background-position: center center !important;
	background-repeat: no-repeat;
}
h1 {
	color: black;
	font-size: 2em;
}
.timestamp {
	font-size: .7em;
}
.task {
	list-style-type: none;
	margin-left: 50px;
	position: relative;
	.complete, .uncomplete {
		position: absolute;
		left: -1.5em;
		width: 1em;
		overflow: hidden;
		text-decoration: none;
		font-size: 2em;
		text-align: right;
	}
	.complete {
		color: #ccc;
		&:hover, &:focus {
			color: @tertiaryColor;
		}
	}
	.uncomplete {
		font-weight: bold;
		&:hover, &:focus {
			color: @primaryColor;
		}
	}
	.content {
		width: 80%;
		float: left;
		h2 {
			margin-top: 0;
			font-size: 1.2em;
		}
		pre {
			margin: 0;
		}
	}
	.links {
		width: 20%;
		float: right;
		a {
			display: block;
			padding: 0;
			float: right;
			clear: right;
			margin-bottom: .5em;
			background: url('/css/images/icons.png') 0px -32px no-repeat;
			width: 32px;
			height: 32px;
			overflow: hidden;
			text-indent: 10em;
			&:hover, &:focus {
				background-position: 0px 0px;
			}
			&.delete {
				background-position: -32px -32px;
				&:hover, &:focus {
					background-position: -32px 0;
				}
			}
		}
	}
	&.completed .links {display: none}
}
#AddTask {
	#TaskDesc {
		width: 97%;
	}
}
#RenameList {
	display: block;
	padding: 0;
	float: right;
	clear: right;
	background: url('/css/images/icons.png') -64px -32px no-repeat;
	width: 32px;
	height: 32px;
	overflow: hidden;
	text-indent: -10em;
	position: relative;
	top: -32px;
	&:hover, &:focus {
		background-position: -64px 0px;
	}
}
#RenameListForm {
	margin-top: 2.4em;
	.input {
		width: 22em;
		float: left;
	}
	.submit {
		float: left;
		clear: right;
	}
}
#ListName.empty:before {
	content: '[no name]';

}
.completed {
	font-size: .7em;
	color: #666;
	.complete, .uncomplete {
		left: -1.7145em;
	}
}

@media all and (min-width: 1100px) {
	#Menu {
		left: -111px;
		ul {
			width: 105px;
			border-right: none;
			li {
				width: 110px;
			}
			a {
				width: 110px;
				&:hover, &:focus {
					left: -10px;
					padding-left: 14px;
				}
			}
		}
	}
}