@shadow: #aaa;
@bckgColor: #6e6e6e;
@lightText: #eee;
@lightBckg: #f8f8f8;

.shadow (@blur: 5px) {
	-webkit-box-shadow: 0px 0px @blur 0px @shadow;
	-moz-box-shadow: 0px 0px @blur 0px @shadow;
	box-shadow: 0px 0px @blur 0px @shadow;
}
.corners(@lt: 5px, @rt: 5px, @rb: 5px, @lb: 5px) {
	-moz-border-radius-topleft: @lt;
	-moz-border-radius-topright: @rt;
	-moz-border-radius-bottomright: @rb;
	-moz-border-radius-bottomleft: @rl;
	-webkit-border-radius: @lt @rt @rb @lb;
	border-radius: @lt @rt @rb @lb;
}

@import "base.css.less";

body {
	background: @lightText;
}
#BodyWrap {
	margin: 0 50px 0 125px;
	border: 1px solid #ffffff;
	border-width: 0 1px;
	background: @lightBckg;
	position: relative;
	.shadow;
}
#Header {
	z-index: 3;
	width: 100%;
	background-color: @bckgColor;
	height: 30px;
	position: relative;
}
#Footer {
	width: 100%;
	background-color: #6e6e6e;
	height: 30px;
	position: relative;
	float: left;
	text-align: center;
	line-height: 30px;
	color: @lightText;
	z-index: 2;
}
#ContentWrap {
	position: relative;
	width: 100%;
	min-height: 90%;
}
#Menu {
	position: absolute;
	left: -50px;
	top: 30px;
	z-index: 2;
	width: 110px;
	ul:hover, ul:focus {
		overflow: visible;
	}
	ul {
		padding: 0 0 0 5px;
		background: @lightText;
		width: 43px;
		border-right: 1px solid #dddddd;
		margin-bottom: 2em;
		.corners(5px, 0px, 0px, 5px);
	.shadow;
	}
	li {
		margin: 0;
		list-style-type: none;
		width: 100px;
		a:hover, a:focus {
			left: -60px;
			z-index: 4;
			background: @lightBckg;
			padding-left:.5em;
			color: #000000;
			width: 100%;
			overflow: visible;
			.corners(5px, 0px, 0px, 5px);
			-webkit-box-shadow: 0px 0px 20px 5px @shadow;
			-moz-box-shadow: 0px 0px 20px 5px @shadow;
			box-shadow: 0px 0px 20px 5px @shadow;
		}
		a {
			display: block;
			width: 38px;
			overflow: hidden;
			height: 100%;
			padding:.25em 0 .2em 4px;
			border-bottom: 1px solid #ffffff;
			text-decoration: none;
			position: relative;
			left: 0;
			color: #888888;
		}
	}
}
#Content {
	float: left;
	position: relative;
	z-index: 2;
	background: @lightBckg;
	padding-bottom: 1.3em;
	padding-bottom: 1em;
	width: 100%;
	> div {
		margin-left: 30px;
		margin-right: 30px;
	}
	> .message {
		margin: 0 0 1em 0;
	}
}
.pin {
	font-weight: bold;
	background: #00aa00;
}
.message {
	background: #ffffff url('/css/admin/images/information-bw.png') 50px 50% no-repeat;
	border: 1px solid #dddddd;
	border-width: 1px 0;
	padding: 2em 100px;
	text-align: center;
	color: black;
}
.message:hover {
	background-image: url('/css/admin/images/information.png');
}
#Ajax {
	position: absolute;
	left: 50%;
	top: 200px;
	z-index: 10;
	.ajaxContent {
		background: #ffffff;
		border: 1px solid #dddddd;
		.corners;
		.shadow;
		padding: 2em;
		max-width: 80%;
		text-align: center;
		margin-left: -50%;
	}
}
thead {
	background: #6e6e6e;
	color: @lightBckg;
}
tbody {
	&>tr:nth-child(odd), &>tr.altrow {
		background: @lightText;
	}
	tr {
		-webkit-transition: background 200ms ease-in;
		-moz-transition: background 200ms ease-in;
		-o-transition: background 200ms ease-in;
		transition: background 200ms ease-in;
	}
	&>tr:hover {
		background: #fffeda;
	}
	td {
		padding:.3em .4em;
	}
}
a.button {
	background-image: url('/css/admin/images/icons-monochrome/application.png');
	background-repeat: no-repeat;
	background-position: center left;
	line-height: 16px;
	height: 16px;
	margin: 3px;
	padding-left: 22px;
	text-decoration: none;
	color: #666666;
}
a.button:hover, a.button:focus {
	color: #000000;
}
table {
	width: 100%;
	background: #fcfcfc;
	a.button:hover, a.button:focus {
		overflow: visible;
	}
	a.button:hover:after, a.button:focus:after {
		display: block;
		position: absolute;
		background-color: white;
		padding:.2em .5em;
		width: auto;
		left: 22px;
		top: 1em;
		text-indent: 0;
		z-index: 5;
		border: 3px solid #dddddd;
		border: 3px solid rgba(170,170,170,0.3);
		.corners(2px, 2px, 2px, 2px);
	}
	a.button {
		width: 0;
		overflow: hidden;
		position: relative;
		float: left;
		text-indent: -999em;
		padding-left: 16px;
	}
	a.button:after {
		content: attr(title);
	}
}
th {
	padding: 0.3em;
	a:link, a:visited {
		color: #e5e5e5;
	}
}
form {
	width: 100%;
}
fieldset {
	width: 100%;
	margin: 2em 0 1em 0;
	fieldset {
		margin-left: 1.5em;
		border-left: 2px solid #dddddd;
		padding-left: 1em;
		width: 97%;
	}
}
legend {
	font-size: 1.4em;
	padding-bottom:.5em;
}
.input {
	margin: 0 0 0.5em 0;
	width: 100%;
	input, select {
		border: 1px solid #dddddd;
		-webkit-transition: all 200ms ease-in;
		-moz-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
		.corners;
		float: left;
		clear: right;
		display: block;
		height: 2em;
		line-height: 2em;
		width: 20em;
		padding:.25em .5em;
		background-color: #ffffff;
	}
	input:hover, input:focus, textarea:hover, textarea:focus {
		outline: none;
		border-color: @shadow;
		.shadow;
	}
	.form-error:focus, .form-error:hover {
		border-color: #d45e5e;
		-webkit-box-shadow: 0px 0px 5px 0px #aa0000;
		-moz-box-shadow: 0px 0px 5px 0px #aa0000;
		box-shadow: 0px 0px 5px 0px #aa0000;
	}
	textarea {
		border: 1px solid #dddddd;
		-webkit-transition: all 200ms ease-in;
		-moz-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
		.corners;
		float: left;
		clear: right;
		display: block;
		min-width: 30em;
		width: 50em;
		height: 12em;
		margin:.25em 0;
		padding:.25em .5em;
	}
	.form-error {
		border-color: #d45e5e;
	}
	label, .after {
		height: 2em;
		line-height: 2em;
		width: 10em;
		display: block;
		float: left;
		padding:.25em 0;
	}
	.after {
		width: auto;
		margin-left: .5em;
	}
	&.year select {
		width: 5em;
	}
	&.datetime select {
		width: auto;
	}
	&.select .checkbox {
		input {
			width: auto;
			margin: .25em .75em 2.5em 0;
		}
		label {

		}
	}
	optgroup {
		font-weight: bold;
		option {
			font-weight: normal;
		}
	}
}
.input:last-child {
	margin-bottom: 0;
}
input[disabled=disabled], textarea[disabled=disabled] {
	background-color: @lightText;
}
.input.checkbox input, .input.radio input {
	width: auto;
	margin: 0.25em 0.5em;
}
#Hinter {
	width: auto;
	min-width: 10em;
	max-width: 60%;
	position: absolute;
	z-index: 5;
	background-color: @lightBckg;
	border: 5px solid #dddddd;
	border: 5px solid rgba(170,170,170,0.5);
	.corners(5px, 5px, 5px, 5px);
	padding: .5em;

	.close {
		display: block;
		width: 1em;
		height: 1em;
		line-height: 1em;
		text-align: center;
		font-weight: bold;
		position: absolute;
		top: 10px;
		right: 10px;
		padding: .3em;
		text-decoration: none;
		color: @lightText;
		background: #333;
		.corners(.2em, .2em, .2em, .2em);
		&:hover, &:focus {
			background: red;
			color: #333;
		}
	}
}
.loading, .button.loading {
	background-image: url('/css/images/loading_horizontal.gif');
	background-position: center center !important;
	background-repeat: no-repeat;
}

@media all and (min-width: 1100px) {
	#Menu {
		left: -111px;
		ul {
			width: 105px;
			border-right: none;
			li {
				width: 110px;
			}
			a {
				width: 110px;
				&:hover, &:focus {
					left: -10px;
					padding-left: 14px;
				}
			}
		}
	}
}